{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ListTest",
            "request": "launch",
            "mainClass": "ListTest"
        }
    ]
}